<!DOCTYPE html>
<html>


<!DOCTYPE html>
<html lang="en">
    


  <title></title>
  <meta charset="utf-8">
  <title> Document</title>
 <script src = "C:/Users/Женя/Desktop/FE/jquery-3.2.1.min.js"> </script>
      </head>
      <body>
      	
      </body>
      </html>
    <style type="text/css">
    	
    	* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.slider {
    width: 800px;
    height: 400px;
    border: 2px solid #333;
    border-radius: 20px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.5);
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}
.slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity .5s ease;
    width: 100%;
    height: auto;
}
.slider-item img {
    width: inherit;
    height: inherit;
} 
.slider-item.active {
    opacity: 1;
}


    </style>

</head>
<body>



<body>
    <div class="container">
        <ul class="slider">
            <li class="slider-item active">
                <img src="img/1.png" alt="">
            </li>
            <li class="slider-item">
                <img src="img/2.jpg" alt="">
            </li>
            <li class="slider-item">
                <img src="img/3.gif" alt="">
            </li>
        </ul>

       
    </div>
    <!--<button class="scroll-left"> PREV </button>-->
    <!--<button class="scroll-right"> NEXT </button>-->

    <script src="js/jquery-1.8.1.js"></script>

    <script>
        

var slider = $('.slider');
    slider.each(function(){
        var slider = $(this);
        var slider_items = slider.find('.slider-item');

        function onSlide(method){
    return function(){
        var active =  slider_items.filter('.active'), index;
        if (active[method]().is('.slider-item')) {
            active.removeClass('active')
                [method]()
                .addClass('active');
        } else {
            method === 'next' ? index = 0 : index = slider_items.length-1;
            slider_items.removeClass('active');
            $(slider_items[index]).addClass('active');
        }
    }
}

var slideLeft = onSlide('prev'),
    slideRigh = onSlide('next');

    setInterval( slideLeft , 1500 );
    });
    




        
    </script>
    <!-- $ -->
    <!-- jQuery -->

</body>
</html>


</script>


 



</body>
</html>
