<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='C:/Users/Женя/Desktop/FE/Реклама/bootstrap.min.css' type='text/css' media='all'>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <title>VEREST</title>
    
    <style>
 .header { 
}

.logo {
 margin-left: 40%;   
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline-block;
    margin: 0 5px;
    transition: all 0.3s;
}
nav a {
    display: block;
    color: #285064;
    transition: all 0.3s;
}
nav a:hover {
    color: #12242d;
}
nav span {
    display: block;
}
 
@media all and (min-width: 690px) {
    nav li {
        margin: 0;
        transform: skewX(-10deg);
    }
    nav a {
        padding: 10px 20px;
        color: #fff;
        background-color: #285064;
    }
    nav a:hover {
        color: #fff;
        background-color: #12242d;
    }
    nav span {
        transform: skewX(10deg);
    }
}
 

 .row{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0%;
    float: right;
    position: relative;

 }
 
.pravo{
    display:inline-block;   
    position:relative;
}
.pravo .example_text {
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    box-sizing:border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
     
    color:#fff;
         
    padding:10px;
    background-color:rgba(0,0,0,.3);
 
     
}
.pravo h6 {
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
}

}



    </style>

</head>

<div class = 'header'>

    <div class = "logo"> 
        <img src="C:/Users/Женя/Desktop/FE/Реклама/logo.jpg"    width= "30%"
        height = "30%" 
         alt=""> </div>
         <h1 align="center"> VEREST </h1>
    <nav>
    <ul>
        <li><a href="#"><span>О нас </span></a></li>
        <li><a href="#"><span>Разместить рекламу</span></a></li>
        <li><a href="#"><span>Продать сайт</span></a></li>
        <li><a href="#"><span>Вакансии</span></a></li>
        <li><a href="#"><span>Контакты</span></a></li>
    </ul>
    </nav>
</div>



<body>
<h1 align="center"> <b> Информация - разум. Разум - качество жизни </b> </h1>


<div class="row">
<div class = 'pravo'>
<div class="col-sm-12 col-md-8 col-lg-4">
    <img src="https://github.com/Nataverhn/Nataverhn.github.io./blob/master/pravo.jpg" class="pravo" />
    <div class="example_text">
        <h6>ЮРИСПРУДЕНЦИЯ</h6>
         </div>
</div>
</div>


  <div class="col-sm-12 col-md-4 col-lg-4">
<input type="image" img src="https://github.com/Nataverhn/Nataverhn.github.io./blob/master/med.jpg?raw=true" name="" />
<h3> МЕДИЦИНА </h3>
   </div>



   <div class="col-sm-12 col-md-8 col-lg-4"> <img src="https://github.com/Nataverhn/Nataverhn.github.io./blob/master/avto.jpg"> 
   <button type="button" class="btn btn-default btn-lg btn-block">Авто</button>
       </div>

  <div class="col-sm-12 col-md-4 col-lg-4"><img src="C:/Users/Женя/Desktop/FE/Реклама/it.jpg"> 
   <button type="button" class="btn btn-default btn-lg btn-block">IT</button>
   </div>

   <div class="col-sm-12 col-md-8 col-lg-4"> <img src="C:/Users/Женя/Desktop/FE/Реклама/buildings.jpg">
    <button type="button" class="btn btn-default btn-lg btn-block">Стоительство</button>
     </div>

  <div class="col-sm-12 col-md-4 col-lg-4"><img src="C:/Users/Женя/Desktop/FE/Реклама/woman.jpg"> 
  <button type="button" class="btn btn-default btn-lg btn-block">Женское</button>
   </div>

  <div class="col-sm-12 col-md-4 col-lg-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2tDt2G2lBPHuOnVuTpto_Wo2g2L_unOWV5d80kBAGA7r-DrHM"> 
  <button type="button" class="btn btn-default btn-lg btn-block">Медиа</button>
  </div>

    <div class="col-sm-12 col-md-4 col-lg-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2tDt2G2lBPHuOnVuTpto_Wo2g2L_unOWV5d80kBAGA7r-DrHM"> 
  <button type="button" class="btn btn-default btn-lg btn-block">Образование</button>
  </div>

 
    <div class="col-sm-12 col-md-4 col-lg-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2tDt2G2lBPHuOnVuTpto_Wo2g2L_unOWV5d80kBAGA7r-DrHM"> 
 <button type="button" class="btn btn-default btn-lg btn-block">Бизнес</button>
 </div>


  <div class="col-sm-12 col-md-4 col-lg-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2tDt2G2lBPHuOnVuTpto_Wo2g2L_unOWV5d80kBAGA7r-DrHM"> 
   <button type="button" class="btn btn-default btn-lg btn-block">Спорт</button>
     </div>

   <div class="col-sm-12 col-md-8 col-lg-4"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2tDt2G2lBPHuOnVuTpto_Wo2g2L_unOWV5d80kBAGA7r-DrHM">
 <button type="button" class="btn btn-default btn-lg btn-block">Мобайл</button>
    </div>

  <div class="col-sm-12 col-md-4 col-lg-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2tDt2G2lBPHuOnVuTpto_Wo2g2L_unOWV5d80kBAGA7r-DrHM"> 
  <button type="button" class="btn btn-default btn-lg btn-block">Кулинария</button>
  </div>
  

  </div>

</div>
   
</body>
</html>