<!DOCTYPE html>
<html lang="en">


    <head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel='stylesheet' href='C:/Users/Женя/Desktop/FE/MySites/Реклама/bootstrap.min.css' type='text/css' media='all'>

    <title>VEREST</title>
    
    <style>
 .header { 
}

.logo {
 margin-left: 40%;   
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav li {
    display: inline-block;
    margin: 0 5px;
    transition: all 0.3s;
}
nav a {
    display: block;
    color: #285064;
    transition: all 0.3s;
}
nav a:hover {
    color: #12242d;
}
nav span {
    display: block;
}
 
@media all and (min-width: 690px) {
    nav li {
        margin: 0;
        transform: skewX(-10deg);
    }
    nav a {
        padding: 10px 20px;
        color: #fff;
        background-color: #285064;
    }
    nav a:hover {
        color: #fff;
        background-color: #12242d;
    }
    nav span {
        transform: skewX(10deg);
    }
}
 

 .row{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0%;
    float: right;
    position: relative;

 }
 .but {
  width: 320px;
  height: 250px;
  background: white;
    border-color: #008a77; /* Цвет границы */
    outline: 2px solid grey; /* Стиль границы */
    padding: 5px; /* Поля вокруг текста */
    border-radius: 5px;
}

.h4{
   margin-top: 80%;
   text-align: : center;
}

    </style>

</head>

<div class = 'header'>

    <div class = "logo"> 
        <img src="https://github.com/Nataverhn/reklama/blob/master/logo.jpg?raw=true"    width= "30%"
        height = "30%" 
         alt=""> </div>
         <h1 align="center"> VEREST </h1>
    <nav>
    <ul>
        <li><a href="#"><span>О нас </span></a></li>
        <li><a href="#"><span>Разместить рекламу</span></a></li>
        <li><a href="#"><span>Продать сайт</span></a></li>
        <li><a href="#"><span>Вакансии</span></a></li>
        <li><a href="#"><span>Контакты</span></a></li>
    </ul>
    </nav>
</div>



<body>


<div class = 'gallery'>
 
   <div class="col-sm-12 col-md-8 col-lg-4"> 
   <div class = 'button'>
        <div class = 'img1'
            <p><a href="sample.html"><img src="http://www.job.ru/library/image/workfield/urisprudenciya_icon-02.jpg" width="200em" 
            height="150em" alt="Пример"></a></p>
            Here will be the name of the button
        </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-4 col-lg-4">
  <div class = 'button'>
        <div class = 'img1'
            <p><a href="sample.html"><img src="http://www.job.ru/library/image/workfield/urisprudenciya_icon-02.jpg" width="200em" 
            height="150em" alt="Пример"></a></p>
            Here will be the name of the button
        </div>
    </div>
   </div>

   <div class="col-sm-12 col-md-8 col-lg-4">  <div class = 'button'>
        <div class = 'img1'
            <p><a href="sample.html"><img src="http://www.job.ru/library/image/workfield/urisprudenciya_icon-02.jpg" width="200em" 
            height="150em" alt="Пример"></a></p>
            Here will be the name of the button
        </div>
    </div>
     </div>
 

  </div>

</div>
   
</body>
</html>